<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link href="css/styles.css" rel="stylesheet">
<title>Cam Stephens Home</title>
</head>


<body>
<header>
    <h1>Cam Stephens</h1>
    <h2>Knows What They're Doing</h2>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">Agenda</a></li>
        <li><a href="index.html">Schedule</a></li>
    </ul>
</nav>

<main>
    <h1>Home</h1>
    <img src="cam.jpeg" alt="Cam Stephens, a person in their 20s with brown hair and eyes wearing a newsboy cap">
    <p>Competently network world-class leadership whereas 24/365 opportunities. Dramatically engage compelling quality vectors after 24/7 content. Interactively predominate plug-and-play schemas through web-enabled intellectual capital. Rapidiously leverage existing premium technology through ubiquitous process improvements. Globally fashion maintainable infomediaries rather than holistic testing procedures.
        Progressively fashion seamless convergence via future-proof paradigms. Synergistically restore excellent models whereas impactful initiatives. Seamlessly synthesize global collaboration and idea-sharing with cross functional expertise. Authoritatively brand business infrastructures.</p>
    <p>test paragraph</p>
        <ol>
        <li><a href="ranch">Ranch Project</a></li>
        <li>Materialize</li>
        <li>Foundation</li>
    </ol>
</main>

<footer>
&copy; Cam Stephens 2021
</footer>
</body>
</html>
