<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Capstone Canyonlands Project">
<meta name="author" content="Cam Stephens">

<title>Canyonlands Capstone Photo Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<link href="scss/styles.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">

</head>
<body>
    <main>
        lazy load page
    </main>
<script src="js/scripts.js"></script>
</body>
</html>